{
    "eslint.validate": ["javascript", "javascriptreact", "astro", "typescript", "typescriptreact"],
    "stylelint.validate": ["astro"],
    "cSpell.words": ["astro"],
    "[astro]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.documentSelectors": ["**/*.astro"]
}
